{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/(?!.*\\.(?:js|css|json|png|jpg|gif|svg|ico|webp|woff|woff2|ttf|eot|map)$).*",
      "dest": "/index.html"
    },
    {
      "src": "/(.+?)$",
      "dest": "/index.html"
    }
  ]
}
